*{
    padding: 0;
    margin: 0;
    
}
header{
    display: flex;
    background-color: #2A2E53;
    width:100%;
    height:105px ;
    justify-content: space-between;
}
body{
    background-color: #f1f1f1;
}
nav{
    display: none;
}
#hamburguer{
    display: flex;
    font-size: 50px;
    height: 50px;
    width: 50px;
    justify-content:flex-start;
    background-color:transparent;
    color: #fff;
    border: 0;
    margin: 15px 10px 2px;
}
.buscar-box{
    display: flex;
    justify-content: space-between;
    width: 80px;
    height: 80px;
    overflow:hidden;
    position: relative;
    margin: 20px 10px 2px;
    
}
.buscar-box .lupa-buscar, .buscar-box .btn-buscar{
    display: flex;
    min-width: 80px;
    height: 80px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position:relative;
}
.buscar-box .lupa-buscar .material-symbols-outlined{
    font-size: 40px;
    color: #fff;
}
.buscar-box .input-buscar{
    position: absolute;
    left: 80px;
    width: 100%;
    height: 100%;
    line-height: 80px;

}
.buscar-box .input-buscar input{
    border: 0;
    outline: 0;
    font-size: 20px;
}
.carousel-inner img {

   width: 100%;
    height: 250px;

   
}
#texto h2{
    display: flex;
    align-items: baseline;
    justify-content:center;
    font-size: 25px;
    font-family: inder;
    font-weight:bolder;
    margin: 15px;

}
#texto p{
    font-size: 15px;
    padding: 1px 15px;
    margin: 5px;
    font-weight: 500;
    
}
#conteudo{
display: flex;
justify-content: space-around;
align-items: center;
background-color: #2A2E53;
margin: 50px 0px;
padding: 0;
width: 100%;
height: 105px;



}

#conteudo img{
  background-color: #fff;
 border-radius: 10%;
  width: 80px;
  height: 70px;
  margin: 10px;

}
#foto {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    width: 115px;
    height: 100px;
    border-radius: 50%;
}
#titulo{
    display: flex;
    justify-content:flex-start;
    margin: 10px 10px 2px 10px;


}
#titulo h2{
    color: #f98b08;
    font-size: 20px;
    padding: 2px;
    
}

#titulo img{
    width: 25px;
    height: 25px;
   
}
#paragrafo{
    display: flex;
    align-items:flex-start;
    justify-content:flex-start;
    margin-top: 5px;
    margin: 0px 50px;
}
#paragrafo h2{
  
    font-size: 25px;
   font-weight: bold;


}
article{
   display: flex;
    width: 313px;
    height: 513px;
    padding: 2% 0%;
    text-align: center;
    flex-direction: column;
    border-radius: 5px;
    justify-content:space-around;
   margin:0 20% ;
    margin-top: 30px;
    
}
.passeios{
    display: flex;
    align-items: center;
  
   justify-content: center;
   flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    width: 313px;
    height: 513px;
    padding: 4%;
  

}
.passeios img{
    margin: 2px 15px;
    width: 278px;
    height: 219px;


}
#icones{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0%;
    padding: 0%;
    

}


#icones img{
    margin: 3px;
    width: 18px;
    height: 18px;
    
    
}
hr{
    color: black;
    width: 190px;
    margin-top: 5px;
    margin: 2px;
}
#icones P{
    font-size: 12px;
    margin-top: 10px;
    margin: 5px;
}
.sub{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2px;
    margin: 3px 5px;
}
.sub h2{
    font-size: 16px;
    font-weight: bold;
}

    

#imagem{
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    
   
}

#imagem img{
    margin: 3px;
    width: 16px;
    height: 16px;
    
    
}
#imagem p{
    font-size: 12px;
    margin-top: 10px;
    margin: 5px;    

}
.titulo{
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;

}
.titulo p{
    font-size: 12px;
    margin: 5px; 

}
.titulo h2{
    font-size: 18px;
    margin-top: 15px;
    font-weight: bolder;
}
#botão{
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #f98b08;
    width: 177px;
    height: 32px;
    border: #f98b08;
    margin:0;
    padding: 0%;

}
#botão h2{
    margin: 2px;
    text-align: center;
    color: #f1f1f1;
    font-size: 12px;
    
}
#botão p{
    margin: 2px 1px;
    text-align: center;
    color: #fff;
    font-size: 23px;
    font-weight: bold;
    padding: 1px;
}

footer{
    
    background-color: #2A2E53;
    width:100%;
    height:105px ;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    
}
footer p{
    color: #fff;
    font-size: 16px;
    font-weight: lighter;

}
.img{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.img img{
    width: 400px;
    height:300px;
    margin-top: 35px;
    margin-bottom: 35px;
}
.quem-somos{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    margin:30px;
}
.quem-somos h2{

    font-size: 30px;
    font-family: inter;
    font-style: normal;
    font-weight: 700;

}
.quem-somos p{
    font-size: 16px;
    margin: 5px;
}
.nossa-historia{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    margin:30px;
}
.nossa-historia h2{
    font-size: 25px;
    font-family: inter;
    font-style: normal;
    font-weight: 700;
}
.nossa-historia p{
    font-size: 16px;
    margin: 5px;
}
.nossa-historia img{
    width: 318px;
    height:245px;
    margin-top: 35px;
    margin-bottom: 35px;

}
.nosso-diferencial{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    margin:30px;
}
.nosso-diferencial h2{
    font-size: 25px;
    font-family: inter;
    font-style: normal;
    font-weight: 700;
}
.nosso-diferencial p{
    font-size: 16px;
    margin: 5px;
}
@media (min-width: 1280px)
{
    header {

        display: flex;
        flex-direction: row;
        background-color: #2A2E53;
        justify-content: space-between;
        margin: 0;
       
 
     }
       
    

   nav{
        display:flex;
        justify-content: space-around;
        align-items: center;
        margin: 5px;
        padding: 2%;
      
    }
    nav a{
        margin: 8px;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        font-family: inter;
        text-decoration: none;

    }
    #hamburguer{
        display: none;
    }
    .buscar-box{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 60px;
        height: 60px;
       
        position: relative;
       
        
    }
   
    
    
   .px{
       display: flex;
       align-items: center;
       justify-content: space-around;
       background-color: #f98b08;
       color: #fff;
       border: #f98b08;
       width: 150px;
       height: 35px;
       border-radius: 5px;
       text-align: center;
       font-size: 15px;
       font-family: inter;
       font-weight: bold;
       margin-top: 5px;
       margin-left: 10px;
   }
   .px p{
       margin-top: 10px;

   }
   .carousel-inner img {

    width: 1435px;
     height: 633px;
     margin: 0%;
 
    
 }
 #texto h2{
    display: flex;
    align-items: baseline;
    justify-content:center;
    font-size:40px;
    font-family: inder;
    font-weight:bolder;
    margin: 15px;

}
#texto p{
    font-size: 20px;
    padding: 1px 15px;
    margin: 5px;
    font-weight: 500;
    
}
#conteudo{
display: flex;
justify-content: space-around;
align-items: center;
background-color: #2A2E53;
margin: 10px 0px;
padding-left: 10%;
padding-right: 10%;
width: 100%;
height: 140px;
margin-top: 40px;



}
.titulo{
    display: flex;
    margin: 2px;
}
#titulo{
    display: flex;
    margin-left: 5px;


}
#titulo h2{
    color: #f98b08;
    font-size: 20px;
    padding: 2px;
    
}

#titulo img{
    width: 40px;
    height: 40px;
   
}
#paragrafo{
    display: flex;
    align-items:flex-start;
    justify-content:flex-start;
    margin-top: 5px;
   margin-left: 1px;
}


#paragrafo h2{
  
    font-size: 30px;
   font-weight: bold;
   margin-top: 70px;


}

#artigo {
    display: flex;
    justify-content: center;
    gap: 38px;
   
    margin: 0 89px;
    
    
}
.passeios{

    display: flex;
    justify-content: flex-start;
}
}



