<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>nascimento tuor</title>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <button id="hamburguer">☰</button>
        
        <nav>
        
            <a href="">Inicio</a> 
            <a href="">Promoção</a> 
            <a href="">Quem Somos</a>
            <a href="">Roteiros 2023</a>
            <a href="">Roteiros Concluidos</a>
            
            <button class="px" > <p> Área do cliente</p></button>
       
            </nav>
        <div class="buscar-box">

            <div class="lupa-buscar">     
                
                <span class="material-symbols-outlined">
                  search
                  </span>           
            </div>
           
           
            <div class="input-buscar">

          <input type="text" name="" id="" placeholder="faça uma pesquisa">
            </div>
           
            <div class="btm-fechar">
                        
               
              <span class="material-symbols-outlined">
                close
                </span>
           
            </div>
            
        </div>

    </header>

    <main>

        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagens/Time.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagens/bato carreiro.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagens/arraial.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>


        <section id="texto">
            <h2> Explorar o mundo com a Nascimento tuor</h2>
            <p>"Descubra o mundo conosco. Na Nascimentuor realizamos seus sonhos de viagem. Oferecemos experiências de viagem únicas e personalizadas que o levarão a destinos de tirar o fôlego. Pronto para a aventura? Contate-nos hoje mesmo e vamos começar a planejar seu próxima viagem inesquecível!"</p>

        </section>

        <section id="conteudo">
          <div id="foto"><a href=""><img src="imagens/bus-alt.png" alt="destinos, clique para ver mais"></a></div>
          <div id="foto"> <a href=""><img src="imagens/camera-retro.png" alt="registros de fotos de destinos  concluidos"></a> </div>
            <div id="foto">  <a href=""><img src="imagens/chamada-telefonica.png" alt="registro de contatos com a nascimento tuor"></a></div>

        </section>
           <section class="titulo">
        <div id="titulo">
                <img src="imagens/marcador.png" alt="imagem decorativa">
                <h2>PACOTES</h2>
        
           </div>

            <div id="paragrafo">
            <h2>SETEMBRO/2023</h2></div>
              
                <article class="passeios">
                    <img src="imagens/bato carreiro.png" alt="beto carreito">
                    <div id="icones"><img src="imagens/marcador.png" alt="figura decorativa"> 
                    <p>Pacote Turístico</p>
                     
                    <img src="imagens/calendario.png" alt="figura decorativa">
                    <p>3 Dias</p></div> 

                 <div class="sub">  <h2>Beto Carreiro</h2> <h2>06/09 a 08/19</h2> </div> <hr>

                 <div id="imagem"><img src="imagens/onibus.png" > <p>Saída 06 de set > sex </p></div>
                 <div id="imagem"><img src="imagens/devolucao-de-casa.png" > <p>Volta 08 de out > dom  </p></div> <hr>
                   
                 <div class="titulo"> <p>A partir de  </p> <h2>R$580,00</h2>  <p>por pessoa</p></div>
                    <button id="botão"> <p>+</p> <h2>Informações e Reservas</h2>  </button>


                </article>

                <article class="passeios">
                    <img src="imagens/eldorado.jpg" alt="imagem  de eudorado ">
                    <div id="icones"><img src="imagens/marcador.png" alt="figura decorativa">
                    <p>Pacote Turiístico</p> 
                    <img src="imagens/calendario.png" alt="figura decorativa">
                    <p>3 Dias</p></div>
                      
                 <div class="sub">  <h2>Eudorado</h2> <h2>13/10 a 15/10</h2> </div> 
                        <hr>
                 <div id="imagem"><img src="imagens/onibus.png" > <p>Saída 13 de out > sex </p></div>
                 <div id="imagem"><img src="imagens/devolucao-de-casa.png" > <p>Volta 15 de out > dom  </p></div>
                    <hr>
                 <div class="titulo"> <p>A partir de  </p> <h2>R$420,00</h2> <p>por pessoa</p></div>
                    <button id="botão"><p>+</p> <h2> Informações e Reservas</h2></button>


                </article>

                <article class="passeios">
                  <img src="imagens/arraial.jpeg" alt="imagem  de arraia do cabo rj ">
                  <div id="icones"><img src="imagens/marcador.png" alt="figura decorativa">
                  <p>Pacote Turiístico</p> 
                  <img src="imagens/calendario.png" alt="figura decorativa">
                  <p>3 Dias</p></div>
                    
               <div class="sub">  <h2>Arraial do Cabo RJ</h2> <h2>17/11 a 19/11</h2> </div> 
                      <hr>
               <div id="imagem"><img src="imagens/onibus.png" > <p>Saída 17 de nov> sex </p></div>
               <div id="imagem"><img src="imagens/devolucao-de-casa.png" > <p>Volta 19 de nov > dom  </p></div>
                  <hr>
               <div class="titulo"> <p>A partir de  </p> <h2>R$460,00</h2> <p>por pessoa</p></div>
                  <button id="botão"><p>+</p> <h2> Informações e Reservas</h2></button>


              </article>

            </section>




    </main>
    <footer>
      <p>vanessa pires senac 2023</p>
    </footer>
</body>
</html>