<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Quem somos</title>
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <button id="hamburguer">☰</button>
        
        <nav>
            <ul>
           <li> <a href="/">Inicio</a> </li>
           <li> <a href="/">Promoção</a> </li>
           <li> <a href="/">Quem Somos</a></li>
           <li> <a href="/">Roteiros 2023</a></li>
           <li> <a href="/">Roteiros Concluidos</a></li>

            </ul>
        </nav>
        <div class="buscar-box">

            <div class="lupa-buscar">     
                
                <span class="material-symbols-outlined">
                  search
                  </span>           
            </div>
           
           
            <div class="input-buscar">

          <input type="text" name="" id="" placeholder="faça uma pesquisa">
            </div>
           
            <div class="btm-fechar">
                        
               
              <span class="material-symbols-outlined">
                close
                </span>
           
            </div>

        </div>

    </header>
    <main>
        <div class="img">
            <img src="imagens/turismo.jpeg" alt="">
        </div>
       
        <section class="quem-somos">
            <h2>Quem somos:</h2>
            <div id="frase"><p>
                Somos uma agência de viagens experiente, apaixonada por explorar o mundo e fornecer experiências inesquecíveis aos nossos clientes . Com anos de expertise, construímos relações sólidas com parceiros globais, permitindo-nos oferecer itinerários personalizados e serviços exclusivos. Nossa missão é transformar sonhos em realidade, tornando cada viagem uma jornada única e adequada
                </p></div>
                
        </section>

       
        <section class="nossa-historia">

            <h2>Nossa História</h2>

            <div id="frase">
                <p>
               
                    A nascimento tuor começou á mais de 9 anos atrás, quando a dona da empresa se viu sem saída  com duas filhas para sustentar e ganhando muito pouco com seu salario de secretária  . Com um sonho em mente de conhecer varios lugares do brasil e do mundo e a pouca demanda em excursões no seu atingo bairro (vila esperaça -cubatão ), começou fazendo excursoes para familia e amigos , colocou um cartaz na porta da sua casa e sucesso foi tanto que até hoje sua viajem é uma das mais procuradas da baixada santista e sua empresa é umas das principais rendas de sua familia 
                </p></div>

        </section>

   
        <section class="nosso-diferencial">

            <h2>Nosso Diferencial</h2>

            <div id="frase">
                <p>
               
                    O difencial da nascimento tuor é priorizar a inclusão social,
                    a convivência com a familia e permetir que todas as pessoas
                    independente de sua limitação  possa se divertir e realizar seu 
                    sonho de fazer uma boa viajem.
                   
                    priorizamos também a sustemtabilidade onde alugamos apenas
                    onibus que  tratam  o  gás carbonico antes de ser soltado no ar
                   assim poluido menos o meio ambiente 
                                   </p></div>

        </section>
        <section class="nossa-historia">

            <h2>Nossa História</h2>
            
            <div class="img">
                        <img src="imagens/nas.jpeg" alt=" foto da dona da empresa junto com sua filha ">
                    </div>
            
                    <div id="frase">
               
               
                   <h2> Dona da Empresa :</h2> <p> Paula Brandão
                    e sua filha Leticia Brandão
                    
                </p></div>

        </section>
        
    
    
    
    </main>
    <footer>
        <p>vanessa pires senac 2023</p>
      </footer>
</body>
</html>